[33mcommit 143dc782c2400d7ea7627dbe6c3ecdcd42d81488[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: FracturedSolace <40284321+FracturedSolace@users.noreply.github.com>
Date:   Wed Dec 21 14:05:15 2022 -0700

    Openvpn will now pass to standard output

[33mcommit 1a8c87985bc958297273c467e18fec03412179c1[m[33m ([m[1;32mshownumservers[m[33m)[m
Author: root <40284321+FracturedSolace@users.noreply.github.com>
Date:   Tue Dec 13 13:11:50 2022 -0700

    AirVPN script will now check to ensure that it's own permission are 755 and modify them if not

[33mcommit f007faa1198c8f9438bad49465f88ab7262bf56d[m
Author: root <40284321+FracturedSolace@users.noreply.github.com>
Date:   Tue Dec 13 12:42:35 2022 -0700

    Cleaned up some comments

[33mcommit 1ccb0d670715909ffc1df5f1e97522835c4a2b0d[m
Author: root <40284321+FracturedSolace@users.noreply.github.com>
Date:   Tue Dec 13 12:40:40 2022 -0700

    Condensed function

[33mcommit 8179cfb343c82f225a7f52c6a3268dd813ef0f64[m
Author: root <40284321+FracturedSolace@users.noreply.github.com>
Date:   Tue Dec 13 12:33:40 2022 -0700

    Minor code reformating for readability

[33mcommit eae359dbc902f62237b65e8ee4c33a55192be65e[m
Author: root <40284321+FracturedSolace@users.noreply.github.com>
Date:   Tue Dec 13 12:32:15 2022 -0700

    Added a check to the BASH_SOURCE variable which ensures code injection can't take place

[33mcommit 3a716e3ba869819724768d0ba1550f25d406ba7e[m
Author: root <40284321+FracturedSolace@users.noreply.github.com>
Date:   Tue Dec 13 04:49:32 2022 -0700

    airvpn-random-connection will now automatically create needed /etc/sudoers entries

[33mcommit 0f9c5744f0f295113310973bdf2b220c790490ed[m
Author: root <40284321+FracturedSolace@users.noreply.github.com>
Date:   Tue Dec 13 04:10:03 2022 -0700

    Refactored sudoers file check into a function for ease of readability

[33mcommit 838c14fb6b5aac29ced5d093891f665e38d213b6[m
Author: root <40284321+FracturedSolace@users.noreply.github.com>
Date:   Tue Dec 13 04:06:50 2022 -0700

    Fixed command substitution to properly detect if sudoers is properly configured

[33mcommit b3616d4a7a7d9c3e77bcf21e7dc4d5dc179d91e3[m
Author: root <40284321+FracturedSolace@users.noreply.github.com>
Date:   Tue Dec 13 03:31:40 2022 -0700

    Created basic regex logic, but it doesn't trigger properly

[33mcommit b0c8cc0061cdad118d5fcfc1947529ca082370b9[m
Author: root <40284321+FracturedSolace@users.noreply.github.com>
Date:   Tue Dec 13 00:45:50 2022 -0700

    Re-order variables for readability

[33mcommit b3108ea274ce91d523c31cd785ae2bae44be3f40[m
Merge: 42e588c d1485f9
Author: root <40284321+FracturedSolace@users.noreply.github.com>
Date:   Tue Dec 13 00:28:51 2022 -0700

    Merge remote-tracking branch 'origin/main'
    Combine scripts with help documents generated on github.com

[33mcommit 42e588cdbe944a394fb17856d1e10dd9eeb1f38b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: FracturedSolace <40284321+FracturedSolace@users.noreply.github.com>
Date:   Mon Dec 12 23:44:31 2022 -0700

     Initial commit of scripts used in /usr/local/bin

[33mcommit d1485f92dfab3d6f03225e42db18e01caf6d1010[m[33m ([m[1;31morigin/main[m[33m)[m
Author: FracturedSolace <40284321+FracturedSolace@users.noreply.github.com>
Date:   Mon Dec 12 23:50:48 2022 -0700

    Update README.md

[33mcommit 1a97fc422a607498c51c6f2222a88ffa102c6c6b[m
Author: FracturedSolace <40284321+FracturedSolace@users.noreply.github.com>
Date:   Mon Dec 12 23:49:51 2022 -0700

    Initial commit
